
;Addon_Name
Addon_Name = 'Share Easy'	

;Addon_Unique_ID
Addon_Unique_ID = 83

;Addon_Version
Addon_Version = 2.2

;min_gpeasy_version
min_gpeasy_version = 1.7.1

; Theme Gadget (Optional)
; Define scripts that can output content to 
[Gadget:Share_Easy_Content]

;optional, relative to the addon directory
script = 'Gadget_Share_Easy.php'

;optional, relative to the plugin's data directory
data = 'Gadget_Data.php'

; optional
class = 'Gadget_Share_Easy'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_Share_Easy]

;required
label = 'Admin Share Easy'

;required relative to the addon directory
script = 'Admin_Share_Easy.php'

; optional
class = 'Admin_Share_Easy'




;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Special_Share_Easy]

;required
;label = 'Special Share Easy'

;required
;relative to the addon directory
;script = 'Special_Share_Easy.php'

;optional
;class = 'Special_Share_Easy'



